github.com/dovholuknf/go-deptree github.com/davecgh/go-spew@v1.1.1
github.com/dovholuknf/go-deptree github.com/json-iterator/go@v1.1.12
github.com/dovholuknf/go-deptree github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/dovholuknf/go-deptree github.com/modern-go/reflect2@v1.0.2
github.com/dovholuknf/go-deptree github.com/pmezard/go-difflib@v1.0.0
github.com/dovholuknf/go-deptree github.com/stretchr/testify@v1.8.4
github.com/dovholuknf/go-deptree go@1.21.5
github.com/dovholuknf/go-deptree gopkg.in/yaml.v3@v3.0.1
github.com/json-iterator/go@v1.1.12 github.com/davecgh/go-spew@v1.1.1
github.com/json-iterator/go@v1.1.12 github.com/google/gofuzz@v1.0.0
github.com/json-iterator/go@v1.1.12 github.com/modern-go/concurrent@v0.0.0-20180228061459-e0a39a4cb421
github.com/json-iterator/go@v1.1.12 github.com/modern-go/reflect2@v1.0.2
github.com/json-iterator/go@v1.1.12 github.com/stretchr/testify@v1.3.0
github.com/stretchr/testify@v1.8.4 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/testify@v1.8.4 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.8.4 github.com/stretchr/objx@v0.5.0
github.com/stretchr/testify@v1.8.4 gopkg.in/yaml.v3@v3.0.1
go@1.21.5 toolchain@go1.21.5
gopkg.in/yaml.v3@v3.0.1 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
